<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/ot_cardview_id"-->
<!--    android:clickable="true"-->
<!--    android:foreground="?android:attr/selectableItemBackground"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="230dp"-->
<!--    xmlns:cardview="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_margin="10dp"-->
<!--    cardview:cardCornerRadius="8dp"-->
<!--    android:focusable="true"-->
<!--    cardview:cardPreventCornerOverlap="false">-->

<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ot_cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    cardview:cardCornerRadius="8dp"
    android:focusable="true"

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/card_background_colour"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/card_background_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:alpha="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ov_ot_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/ov_status_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="#BFFF"
            android:gravity="center"
            android:text="status placeholder"
            android:padding="5dp"
            android:textSize="18sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/ov_ot_num_tv" />

        <TextView
            android:id="@+id/ov_head_surgeon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            android:textSize="18sp"
            cardview:layout_constraintBottom_toTopOf="@+id/ov_start_time_tv"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/ov_status_tv"
            android:textColor="#123456"/>

        <TextView
            android:id="@+id/ov_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="20sp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ToggleButton
            android:id="@+id/ov_notification_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/notfication_toggle_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""

            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <!--            android:drawable="@drawable/notfication_toggle_button"-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

<!--</androidx.cardview.widget.CardView>-->