<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sched_frag_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ot_default_number"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_blue"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sched_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sched_frag_header_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>